body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 16px;
  background: #f7f7f7;
}

.screen {
  max-width: 480px;
  margin: auto;
}

.hidden {
  display: none;
}

input, select, textarea, button {
  width: 100%;
  margin: 8px 0;
  padding: 12px;
  font-size: 16px;
}

textarea {
  height: 150px;
}

button {
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
}

.pro {
  background: gold;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.danger {
  background: #dc2626;
}
